body {
  background-color: #999999;
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  border: 1px solid black;
  padding: 24px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}
/* style for dummy columns, delete and replace with your own CSS */
.dummycolumn {
  background-color: rgba(255,0,0,.25);
  grid-column: span 1;
}

h1{
  border-bottom: 1px;
  font-family: 'Teko', sans-serif;
}

nav{
  grid-column: span 3;
}

nav ul{
  list-style-type: none;
  margin:0;
  padding: 0;
  font-family: 'Teko', sans-serif;
  
}

nav li{
width: 150px;
padding: 10px;
margin: 24px;
text-transform: uppercase;
text-shadow: 10px 10px 10px #999;
}

nav li a{
 color: black;
 text-decoration: none;
 font-weight: bold;

}

main{
  grid-column: span 9;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 100px ;
  font-family: 'Teko', sans-serif;
}


.mainimg2{
  width: 100%;
  display: block;

}

iframe{
  grid-column: span 2;
}

section{
grid-column: span 2;
text-align: center;
}

#myCarousel img{
  width: 50%;
  height: 300px;
}

#myCarousel .f-carousel__slide {
  text-align: center;
  padding: 24px;
  background: #eee;
}

footer{
text-transform: uppercase;
grid-column: span 2;
padding-top: 10px;
font-family: 'Teko', sans-serif;



}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#Gallery img{
width: 100px;

  
}