body {
  background-color: #999999;
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  border: 1px solid black;
  padding: 24px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}
/* style for dummy columns, delete and replace with your own CSS */
.dummycolumn {
  background-color: rgba(255,0,0,.25);
  grid-column: span 1;
}

h1{
  border-bottom: 1px;
}

nav{
  grid-column: span 4;
}

nav ul{
  list-style-type: none;
  margin:0;
  padding: 0;
  
}

nav li{
width: 150px;
padding: 10px;
margin: 10px;
text-transform: uppercase;
}

nav li a{
 color: black;
 text-decoration: none;
 font-weight: bold;

}

main{
  grid-column: span 8;
}

.mainimg{
  width: 100%;
  height: 30%;
 object-fit: cover;
  display: block;
}

.mainimg2{
  width: 100%;
  height: 10%;
 object-fit: contain;
  display: block;
}




.footer{
text-transform: uppercase;

}

